<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prufung</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="black-nav-bar">
                    <div class="nav-bar inner-wrapper">
                        <a href="index.html"
                            ><img class="logo" alt="" src="img/logo.svg"
                        /></a>
                        <img
                            class="burger-menu"
                            src="img/nav-icon.svg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="hero-container">
                    <img
                        class="img-hero"
                        src="img/hero.jpg"
                        alt="Picture of a mountain"
                    />
                    <img
                        class="exklusiv-button"
                        src="img/exklusiv-button.png"
                        alt=""
                    />
                </div>

                <div class="inner-wrapper">
                    <div class="sub-hero-container">
                        <h1>
                            WILLKOMMEN AUF <br />
                            DER GRAFENBERGALM
                        </h1>
                        <p>
                            <b>Die voll digitalisierte Skihütte</b> <br />
                            auf 1.700m am höchsten Punkt des Grafenberges,
                            zwischen Wagrain und Sankt Johann im Pongau im
                            Skigebiet Snow Space Salzburg.
                        </p>
                    </div>
                </div>
            </header>
            <main>
                <div class="boxes inner-wrapper">
                    <div class="box">
                        <h2>Superschnell: Dein digitaler Kellner.</h2>
                        <p>
                            Mit dem Smart Order System, kurz SOS, bestellst du
                            heute schneller und einfacher als du denkst. Ganz
                            ohne Download und ohne Registrierung.
                        </p>
                        <a href="index.html">Mehr erfahren &#10140;</a>
                    </div>
                    <div class="box">
                        <h2>Speisen &amp; Getränke immer mit dabei.</h2>
                        <p>
                            Du hast Hunger, und möchtest wissen was die Skihütte
                            zu bieten hat? Schau einfach in die Digitale
                            Speisekarte.
                        </p>
                        <a href="index.html">Mehr erfahren &#10140;</a>
                    </div>
                    <div class="box">
                        <h2>Noch Platz in der Hütte?</h2>
                        <p>
                            Die Hütte scheint randvoll zu sein. Tatsächlich gibt
                            es noch 4 Plätze und du findest sie blitzschnell mit
                            Guest-Maps® über dein Smartphone.
                        </p>
                        <a href="index.html">Mehr erfahren &#10140;</a>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-grey">
                    <div class="footer-grey-flex inner-wrapper">
                        <h3>
                            JETZT APP <br />
                            DOWNLOADEN!
                        </h3>
                        <p>Wähle deinen App Store:</p>
                        <div class="footer-grey-links">
                            <a href="index.html"
                                ><img src="img/google-play-button.png" alt=""
                            /></a>
                            <a href="index.html"
                                ><img src="img/app-store-button.png" alt=""
                            /></a>
                        </div>
                    </div>
                </div>
                <div class="footer-black">
                    <div class="footer-black-flex inner-wrapper">
                        <ul>
                            <li><a href="index.html">Kontakt</a></li>
                            <li><a href="index.html">Impressum</a></li>
                            <li>
                                <a href="index.html"
                                    >Datenschutz &amp; Cookies</a
                                >
                            </li>
                        </ul>

                        <div class="footer-name">
                            <p>
                                mit <span class="love">&#10084;</span> gemacht
                                von <br />
                                Alin Nedelcu @ JWE 2023
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
